NODE_ENV=LOCAL
# GATEWAY
GATEWAY_PORT=3100

# CORS 
CORS_ORIGINS=http://localhost:4000

# BROKER
BROKER_TYPE=RABBITMQ # KAFKA, RABBITMQ
# BROKER_PROTOCOL=""
BROKER_HOST=localhost
BROKER_PORT=5672 # 9092, 5672
RABBITMQ_USER=YOUR_KEY
RABBITMQ_PW=YOUR_KEY

# AUTH
JWT_ACCESS_TOKEN_SECRET=YOUR_KEY
JWT_REFRESH_TOKEN_SECRET=YOUR_KEY
OAUTH2_GOOGLE_CALLBACK=http://localhost:4000/success
OAUTH2_CLIENT_ID=YOUR_KEY
OAUTH2_CLIENT_SECRET=YOUR_KEY

# SCHEDULER
SCHEDULER_PORT=5000

# BLOCKCHAIN
BLOCKCHAIN_INFURA_API_KEY=YOUR_KEY
BLOCKCHAIN_CONTRACT_ADDRESS=YOUR_KEY
BLOCKCHAIN_ACCOUNT_PRIVATE_KEY=YOUR_KEY

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=YOUR_KEY
DB_PW=YOUR_KEY
DB_NAME=YOUR_KEY

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=30

# OPENAI
OPENAI_API_KEY=key

# WEBHOOK
TELEGRAM_API_TOKEN=token
TELEGRAM_CHANNEL_NAME=name
