STAGE="Local"
API_PORT=3000
SCHEDULER_PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/example?schema=public"
REDIS_HOST="localhost"
REDIS_PORT=6379
JWT_SECRET="YOUR_JWT_SECRET"
SESSION_SECRET="YOUR_SESSION_SECRET"
OAUTH2_GOOGLE_CALLBACK="http://localhost:4000/success"
OAUTH2_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
OAUTH2_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
BLOCKCHAIN_INFURA_API_KEY="YOUR_KEY"
BLOCKCHAIN_CONTRACT_ADDRESS="YOUR_ADDRESS"
BLOCKCHAIN_ACCOUNT_PRIVATE_KEY="YOUR_KEY"